# Davinci

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/pineapple/davinci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pineapple/davinci/: Activity_CreateProfile.java  Activity_Login.java  ClubDisplay.java  Singleton.java
app/src/main/java/com/pineapple/davinci/activities/: Activity_Calendar.java  Activity_Clubs.java  Activity_CreateClub.java  Activity_CreateProfile.java  Activity_Dashboard.java  Activity_Dashboard2.java  Activity_Eclass.java  Activity_Login.java  Activity_MainPages.java  Activity_Profile.java  Activity_StartLogo.java  BottomNavigationViewHelper.java  Fragment_Calendar.java  Fragment_ClubPage.java  Fragment_Clubs.java  Fragment_Dashboard.java  Fragment_Profile.java  Fragment_eClass.java
app/src/main/java/com/pineapple/davinci/clubutils/: Club.java  ClubMember.java  ClubsDashboard_ImageAdapter.java  Clubs_Delegate.java  Event.java
app/src/main/java/com/pineapple/davinci/resources/: BottomNavigationViewHelper.java  Constants.java  MyCallback.java  MyException.java  Singleton.java  Utils.java
app/src/main/java/com/pineapple/davinci/studentutils/: Student.java  Student_Delegate.java
app/src/main/res/drawable/: add_club_button.xml  button_circlewhite.xml  divider.xml  gradient_rectangle.xml  gsmst_insignia.xml  lets_go_button.xml  nav_item_color_state.xml  rounded_gradient_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_clubs.xml  activity_create_club.xml  activity_create_profile.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_eclass.xml  activity_login.xml  activity_main_pages.xml  activity_profile.xml  activity_start_logo.xml  fragment_calendar.xml  fragment_club_page.xml  fragment_clubs.xml  fragment_clubs_single.xml  fragment_dashboard.xml  fragment_e_class.xml  fragment_main_container.xml  fragment_profile.xml  measuring.xml  sample_club_display.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_club_display.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/pineapple/davinci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
